<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matematica" Type="Int32" />
    <Property Name="ciencias" Type="Int32" />
    <Property Name="castellano" Type="Int32" />
    <Property Name="ingles" Type="Int32" />
    <Property Name="deporte" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NotasContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notas" EntityType="Self.Notas" />
  </EntityContainer>
</Schema>